<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/30 14:18:02.000.162,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/06/30 14:31:02.000.944,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/06/30 14:37:24.000.856,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/06/30 14:38:31.000.194,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/06/30 14:46:10.000.773,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/07/09 13:26:17.000.114,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/07/11 08:28:27.000.458,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/07/12 13:16:56.000.183,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/07/29 08:03:04.000.251,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/07/29 08:08:44.000.366,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/07/29 13:39:39.000.128,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/07/29 13:40:57.000.288,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/10/06 11:12:10.291,=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/10/06 11:12:41.220,C:\Delphi\VCL\Delphi PDF Viewer\PDFViewerMain.dfm=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.dfm</Transaction>
    <Transaction>2025/10/06 11:12:41.220,C:\Delphi\VCL\Delphi PDF Viewer\PDFViewerMain.pas=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Unit43.pas</Transaction>
    <Transaction>2025/10/06 11:12:56.523,C:\Delphi\VCL\Delphi PDF Viewer\PDFViewer.dproj=C:\Users\oicu8\Documents\Embarcadero\Studio\Projects\Project37.dproj</Transaction>
  </Transactions>
</BorlandProject>
